%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-24T17:12:20+00:00*%
%TF.ProjectId,power-pcb,706f7765-722d-4706-9362-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-24 17:12:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.500000X2.750000*%
G04 APERTURE END LIST*
D10*
%TO.C,GND*%
X128254000Y-91550000D03*
%TD*%
%TO.C,VBUS*%
X128254000Y-88375000D03*
%TD*%
%TO.C,NTC*%
X107680000Y-71659000D03*
%TD*%
M02*
