%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-24T17:12:20+00:00*%
%TF.ProjectId,power-pcb,706f7765-722d-4706-9362-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-24 17:12:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X108000000Y-90962500D03*
X108000000Y-88962500D03*
X108000000Y-86962500D03*
%TD*%
M02*
